<br>
<br>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8 well">

    <h3>Update $student.getName()</h3>

    <form action="/students/$student.getId()/update" method="post">
      <div class="form-group">
        <label for="name">Update Student</label>
        <input id="name" name="name" type="text" class="form-control">
      </div>
    <button type="submit" class="btn btn-success">Submit</button>
    </form>

<br>
   <form action="/students/$student.getId()/delete" method="post">
      <button type="submit" class="btn btn-danger $student.getName()">Delete Student</button>
    </form>


  </div>
  <div class="col-md-2"></div>
</div>
