<h1>$course.getDescription()</h1>

#if($course.getStudents())
  <p>Here are the students for this course:</p>
  <ul>
    #foreach($student in $course.getStudents())
      <li>$student.getName()</li>
    #end
  </ul>
#end

<h4>Add a student to this course:</h4>

<form action='/add_students' method='post'>
    <input id="course_id" name="course_id" type="hidden" value="$course.getId()">
    <label for="student_id">Add a course</label>
    <select id='student_id' name='student_id' type='text'>
      #foreach($course in $allCourses)
        <option value="$student.getId()"> $student.getName() </option>
      #end
    </select>
    <button type='submit'>Add course</button>
</form>

<p><a href="/courses/$course.getId()/update">Edit this course</a></p>

<p><a href='/'>Home</a></p>
