<h1>$student.getName()</h1>

#if($student.getCourses())
  <p>Here are the tasks for this category:</p>
  <ul>
    #foreach($course in $student.getCourses())
      <li>$course.getDescription()</li>
    #end
  </ul>
#end

<h4>Add a course to this category:</h4>

<form action='/add_courses' method='post'>
    <input id="student_id" name="student_id" type="hidden" value="$student.getId()">
    <label for="course_id">Add a course</label>
    <select id='course_id' name='course_id' type='text'>
      #foreach($course in $allCourses)
        <option value="$course.getId()"> $course.getDescription() </option>
      #end
    </select>
    <button type='submit'>Add course</button>
</form>

<p><a href="/students/$student.getId()/update">Edit this student</a></p>

<p><a href='/'>Home</a></p>
