<h1>Students list!</h1>

<p>Add a new student:</p>

<form action="/students" method="post">
  <div class="form-group">
    <label for="name">Student Name</label>
    <input id="name" name="name" type="text" placeholder="student name" class="form-control">
  </div>
  <div class="form-group">
    <label for="enrolled">Student Enrollment Term</label>
    <input id="enrolled" name="enrolled" type="date" class="form-control">
  </div>
  <button type="submit">Add student</button>
</form>

#foreach ($student in $students)
  <li><a href="/students/$student.getId()">$student.getName()</a></li>
#end

<p><a href='/'>Home</a></p>
